# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
#

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[audio]
#STANDARD OUTPUT 
output = alsasink
#SNAPCAST OUTPUT
#audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
#SNAPCAST + STANDARD OUTPUT
#output = tee name=t ! queue ! audioresample ! autoaudiosink t. ! audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo


[spotify] #https://mopidy.com/ext/spotify/#authentication
username = xxx
password = xxx
client_id = xxx 
client_secret = xxx

[spotipy] #https://developer.spotify.com/dashboard/applications
#authorization_code or client_credentials
client_id_spotipy = xxx 
client_secret_spotipy = xxx 
spotipy_redirect_uri = http://localhost:6681/api/spotipy_init

[http]
enabled = true
hostname = ::
port = 6680

[mpd]
hostname = ::

[file]
enabled = true 
media_dirs =   /home/pi/Music

[local]
enabled = true
media_dir =   /home/pi/Music

[youtube]
enabled = true
youtube_api_key = xxx
api_enabled = true

[podcast]
enabled = true
browse_root = /etc/mopidy/podcasts

[IRControl]
enabled = true
#look at your lircd.conf (/etc/lirc/lircd.conf) to find you configured buttons names
mute = KEY_MUTE
next = KEY_NEXT
previous = KEY_PREVIOUS
playpause = KEY_PLAYPAUSE
stop = KEY_STOP
volumeup = KEY_VOLUMEUP
volumedown = KEY_VOLUMEDOWN