# For information about configuration values that can be set in this file see:
#
#   https://pvincent.notion.site/938240be27ae46b4a27faaaba2c752fd
#

[o2m]
discover = false # utilise tous les tags pour de la recommandation / lance le contenu du dernier tag
api_result_limit = 30 
shuffle = false
default_volume = 70 #0-100
discover_level = 5 #0-10
podcast_newest_first = false # or asc
option_autofill_playlists = false
option_add_reco_after_track = true

# mysql or sqlite
db_type = mysql 
db_username = o2m     
db_password = o2m
db_host = mysql
db_port = 3306
db_name = o2m

#db_sqlite_path = data.db