
[spotipy]
spotipy_redirect_uri = http://localhost:6691/api/spotipy_init
client_id_spotipy = 1ef2f0dc37e94097b9685174d0847481
client_secret_spotipy = b20b526cc2584cc0bfa864f3b68da84d

[o2m]
discover = false
api_result_limit = 30
shuffle = false
default_volume = 70
discover_level = 5
podcast_newest_first = false
option_autofill_playlists = true
option_add_reco_after_track = true
port_mopidy=6690

# mysql or sqlite
db_type = mysql
db_username = joan4181_o2m
db_password = qingen-quhvyn-7kafNe
db_host = akago.fr.joan4181.odns.fr
db_port = 3306
db_name = joan4181_o2m

# Alternative for SQLite
# db_type = sqlite
# db_sqlite_path = 
